DJAY_URL=djay-cached.bleacherreport.com
SCORES=scores.sbleacherreport.com
PUSHAPI=api.bleacherreport.com
TAGS=tags.bleacherreport.com
RELATIONTAGS=tags.bleacherreport.com/api/v1
PORT=80
BLEACHERBOT=http://8d615870.ngrok.io
BLEACHERBOT_HOST=localhost
MIX_ENV=dev
PSQL_URL=SECRET
